

.allVideos {
    padding-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,300px);
    justify-content: center;
    gap: 15px;
}
.mostrarMas{
    margin-left: 50%;
    transform: translate(-50%);
}

@media (width <= 1300px){
    .allVideos{
        display: grid;
        grid-template-columns: 300px 300px 300px;
    }
}
@media (width <= 1000px){
    .allVideos{
        display: grid;
        grid-template-columns: 300px 300px;
    }
}
@media (width <= 650px){
    .allVideos{
        display: grid;
        grid-template-columns: 300px;
    }
}

